PORT = 5000
JWT_SECRET=ecommerce@123

CLOUDINARY_CLOUD_NAME = djllxysth
CLOUDINARY_CLOUD_API_KEY = 775579231944985
CLOUDINARY_CLOUD_API_SECRET = b-AJ6BlL7GOUSrktzP6ibZXi4hs

STRIPE_SECRET_KEY = sk_test_51QSQLKKiKnOf03dBzD5OqUNckT76pEoYbtyfNr9m1GHJR36SXMDR7693g161dUnsgS6PjXkmknX6isf1uLYjuHqg00i0UeT5KP

CLIENT_URL = http://localhost:5173